x = float(input("Введите координату Х:"))
y = float(input("Введите координату Y:"))

answ = float(x*x+y*y)

if answ <=4:
    print("Точка попадает в окружность меньшего радиуса")
elif answ <=16:
    print("Точка попадает в окружность большего радиуса")
else:
    print("Точка лежит вне окружностей")